<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paziente Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       body {
            background-image: url('https://mieka.co.uk/blurred-interior-hospital-clinical-with-people-abstract-medical-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        }

        .category-section {
            border: 2px solid #1877f2; /* Increased border width and blue color */
            padding: 20px;
            margin: 10px;
            border-radius: 10px; /* Adding rounded corners */
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        .custom-btn {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #1877f2;
            color: white;
            text-align: left;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-weight: bold;
        }

        .custom-btn:hover {
            background-color: #165dbb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-btn:active {
            transform: translateY(2px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .category-title {
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        <!-- .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        } -->

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* adjust spacing between grid items as needed */
        }
        
        .tables-container .option-details {
            width: 100%;
            margin-top: 20px; /* Add some spacing between the tables. Adjust as needed. */
        }        

        .fb-header {
            color: #1877f2;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            margin-bottom: 20px;
            transition: text-shadow 0.3s;
        }

        .fb-header:hover {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        }

        .fb-floating {
            animation: floatAnimation 3s infinite;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .option-details {
            display: none;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        /* Hide default file input */
        input[type="file"] {
            display: none;
        }

        /* Style the label to look like a button */
        label {
            display: inline-block;
            padding: 6px 12px;
            background-color: #1877f2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #1565c0;
        }

    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center fb-header fb-floating">Sistema di Gestione Clinica</h1>
        <h2 class="text-center fb-header fb-floating">Laboratorio Analisi Sant'Andrea</h2>
        <h3 class="text-center fb-header fb-floating">Largo Ignazio Ciaia, 19, 70125 Bari BA</h3>
    </div>

    <div class="container mt-4">

        <!-- Categories Grid Container -->
        <div class="grid-container">
    
            <!-- Paziente (Patient) Options -->
            <div class="category-section">
                <h3 class="category-title">Paziente</h3>
                <a href="#" class="custom-btn">Dettagli Paziente</a>
                <a href="#" class="custom-btn">Visualizza Storico Medico Paziente</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Paziente</a>
                <a href="#" class="custom-btn">Visualizza Appuntamenti</a>
            </div>
    
            <!-- Medico (Doctor) Options -->
            <div class="category-section">
                <h3 class="category-title">Medico</h3>
                <a href="#" class="custom-btn">Dettagli Medico</a>
                <a href="#" class="custom-btn">Gestisci Disponibilit√†/Tempo Libero</a>
                <a href="#" class="custom-btn">Visualizza Pazienti Assegnati</a>
                <a href="#" class="custom-btn">Note di Consultazione e Prescrizioni</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Medico </a>
            </div>

            <!-- Azienda (Company) Options -->
            <div class="category-section">
                <h3 class="category-title">Azienda</h3>
                <a href="#" class="custom-btn">Dettagli Azienda</a>
                <a href="#" class="custom-btn">Calendario</a>
                <a href="#" class="custom-btn">Visualizza Azienda Affiliati</a>
                <a href="#" class="custom-btn">Gestisci Contratti e Accordi</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Azienda</a>
            </div>

            <!-- Laboratorio (Lab) Options -->
            <div class="category-section">
                <h3 class="category-title">Laboratorio</h3>
                <a href="#" class="custom-btn">Dettagli Laboratorio</a>
                <a href="#" class="custom-btn">Calendario</a>
                <a href="#" class="custom-btn">Gestisci Risultati e Rapporti delle analisi</a>
                <a href="#" class="custom-btn">Laboratorio Assegnati</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti da/verso Laboratorio</a>
            </div>
        </div>
    
        <!-- Tables Container -->
        <div class="tables-container">
            <!-- Paziente Database Table -->
            <div id="Paziente-Dettagli-Paziente" class="option-details">
                <h4>Dettagli Paziente</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Pazienti</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Storico Medico Table for Paziente -->
            <div id="Paziente-Visualizza-Storico-Medico-Paziente" class="option-details">
                <h4>Visualizza Storico Medico Paziente</h4>
                
                <!-- Search bar for patient's name -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca codice fiscale paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrizione</th>
                            <th>Medico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>Descrizione dell'evento medico</td>
                            <td>Nome del medico</td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Fatturazione Pagamenti Table -->
            <div id="Paziente-Fatturazione-e-Pagamenti-Paziente" class="option-details">
                <h4>Fatturazione e Pagamenti Paziente</h4>
                <!-- Search bar for patient's invoice -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank">Visualizza</a> | 
                                <input type="file" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001">
                                <label for="ricevutaUpload001">Carica</label> |
                                <a href="path_to_pdf_file.pdf" download>Scarica</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Visualizza Appuntamenti Table -->
            <div id="Paziente-Visualizza-Appuntamenti" class="option-details">
                <h4>Visualizza Appuntamenti</h4>
                <!-- Search bar for patient's name -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca codice fiscale paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Ora</th>
                            <th>Medico</th>
                            <th>Paziente</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>HH:MM</td>
                            <td>Nome del medico</td>
                            <td>Nome del paziente</td>
                            <td>Descrizione dell'appuntamento</td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Medico Details Table -->
            <div id="Medico-Dettagli-Medico" class="option-details">
                <h4>Dettagli Medico</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Medico</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Gestisci Disponibilit√†/Tempo Libero Table -->
            <div id="Medico-Gestisci-Disponibilit√†-Tempo-Libero" class="option-details">
                <h4>Gestisci Disponibilit√†/Tempo Libero</h4>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>Medico:</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Giorno:</td>
                            <td><input type="date"></td>
                        </tr>
                        <tr>
                            <td>Orario di inizio:</td>
                            <td><input type="time"></td>
                        </tr>
                        <tr>
                            <td>Orario di fine:</td>
                            <td><input type="time"></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn btn-primary">Submit</button>
            </div>

            <!-- Pazienti Assegnati Table -->
            <div id="Medico-Visualizza-Pazienti-Assegnati" class="option-details">
                <h4>Visualizza Pazienti Assegnati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Medico</th>
                            <th>Nome Paziente</th>
                            <th>Data di Nascita</th>
                            <th>Ultima Visita</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add rows as needed -->
                    </tbody>
                </table>
            </div>

           <!-- Note di Consultazione e Prescrizioni Table -->
            <div id="Medico-Note-di-Consultazione-e-Prescrizioni" class="option-details">
                <h4>Note di Consultazione e Prescrizioni</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Nome Paziente</th>
                            <th>Nome Medico</th>
                            <th>Nota</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>Nome del paziente</td>
                            <td>Nome del medico</td>
                            <td>
                                üìÑ <!-- PDF icon placeholder -->
                                <!-- Button to download the PDF -->
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Caricare</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

        
            <!-- Fatturazione e Pagamenti Medico Table -->
            <div id="Medico-Fatturazione-e-Pagamenti-Medico" class="option-details">
                <h4>Fatturazione e Pagamenti Medico</h4>

                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Medico...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank">Visualizza</a> | 
                                <input type="file" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001">
                                <label for="ricevutaUpload001">Carica</label> |
                                <a href="path_to_pdf_file.pdf" download>Scarica</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Aggiorna Dettagli Azienda Table -->
            <div id="Azienda-Dettagli-Azienda" class="option-details">
                <h4>Dettagli Azienda</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Azienda</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Calendario Table -->
            <div id="Azienda-Calendario" class="option-details">
                <h4>Calendario</h4>
                
                <h5>Prenota una visita</h5>
                
                <div class="booking-section">
                    <!-- Service Type Dropdown -->
                    <h6>Tipo di servizio:</h6>
                    <select name="serviceType" id="serviceType">
                        <option value="consultation">Consultazione con il medico</option>
                        <option value="bloodTest">Esame del sangue</option>
                        <option value="urinalysis">Analisi delle urine</option>
                        <option value="xray">Radiografia (X-ray)</option>
                        <option value="ultrasound">Ecografia</option>
                        <option value="ecg">Elettrocardiogramma (ECG or EKG)</option>
                        <option value="spirometry">Spirometria</option>
                        <option value="boneDensity">Test di densit√† ossea</option>
                        <option value="colonoscopy">Colonscopia</option>
                        <option value="gastroscopy">Gastroscopia</option>
                        <option value="allergyTest">Test allergologico</option>
                        <option value="stdTest">Test per MST/IST (malattie sessualmente trasmissibili)</option>
                        <option value="mammography">Mammografia</option>
                        <!-- Add more types as needed -->
                    </select>
                    
                    <!-- Date Picker -->
                    <h6>Data:</h6>
                    <input type="date" id="datePicker">

                    <!-- Time Dropdown -->
                    <h6>Orario:</h6>
                    <input type="time" id="timePicker">

                    <!-- Book Button -->
                    <button class="btn btn-primary">Prenota</button>
                </div>
                
                <!-- You can add an actual calendar display below if needed -->
                <h5>Prenotazioni esistenti</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tipo di servizio</th>
                            <th>Data</th>
                            <th>Orario</th>
                            <th>Nome Azienda</th>
                            <th>Nome Medico</th>
                            <th>Azioni</th>  <!-- for any actions like delete or edit -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This would ideally be populated dynamically based on your server's data -->
                        <tr>
                            <td>Esame del sangue</td>
                            <td>2023-09-10</td>
                            <td>10:00</td>
                            <td>Sant Andrea</td>
                            <td>Dr. Anita</td>
                            <td>
                                <button class="btn btn-edit">Modifica</button>
                                <button class="btn btn-delete">Elimina</button>
                            </td>
                        </tr>
                        <!-- Add more rows based on bookings -->
                    </tbody>
                </table>
            </div>


            <!-- Visualizza Pazienti Affiliati Table -->
            <div id="Azienda-Visualizza-Azienda-Affiliati" class="option-details">
                <h4>Visualizza Azienda Affiliati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Azienda</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Documento (PDF)</th> <!-- Column to view & download the PDF -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" download>
                                    <img src="pdf_icon.png" alt="Download PDF" title="Scarica il documento PDF">
                                </a>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>


            <!-- Gestisci Contratti e Accordi Table -->
            <div id="Azienda-Gestisci-Contratti-e-Accordi" class="option-details">
                <h4>Gestisci Contratti e Accordi</h4>

                <!-- Search bar for company name -->
                <div class="search-container">
                    <input type="text" id="searchCompany" placeholder="Cerca per nome dell'azienda...">
                    <button class="btn btn-primary">Cerca</button>
                </div>


                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Azienda</th>
                            <th>Contratto</th> <!-- Column to view & download the contract -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>
                                <a href="path_to_contract.pdf" download>
                                    <img src="pdf_icon.png" alt="Download Contract" title="Scarica il contratto">
                                </a>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>


            <!-- Fatturazione e Pagamenti Azienda Table -->
            <div id="Azienda-Fatturazione-e-Pagamenti-Azienda" class="option-details">
                <h4>Fatturazione e Pagamenti Azienda</h4>
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Azienda...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank">Visualizza</a> | 
                                <input type="file" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001">
                                <label for="ricevutaUpload001">Carica</label> |
                                <a href="path_to_pdf_file.pdf" download>Scarica</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>


            <!-- Dettagli Laboratorio Tabella -->
            <div id="Laboratorio-Dettagli-Laboratorio" class="option-details">
                <h4>Dettagli Laboratorio</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Laboratorio</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>
            
            <!-- Calendario Table -->
            <div id="Laboratorio-Calendario" class="option-details">
                <h4>Calendario Laboratorio</h4>
                
                <h5>Prenota un esame</h5>
                
                <div class="booking-section">
                    <!-- Test Type Dropdown -->
                    <h6>Tipo di esame:</h6>
                    <select name="testType" id="testType">
                        <option value="bloodTest">Esame del sangue</option>
                        <option value="urinalysis">Analisi delle urine</option>
                        <option value="xray">Radiografia (X-ray)</option>
                        <option value="ultrasound">Ecografia</option>
                        <option value="ecg">Elettrocardiogramma (ECG or EKG)</option>
                        <option value="spirometry">Spirometria</option>
                        <option value="boneDensity">Test di densit√† ossea</option>
                        <option value="colonoscopy">Colonscopia</option>
                        <option value="gastroscopy">Gastroscopia</option>
                        <option value="allergyTest">Test allergologico</option>
                        <option value="stdTest">Test per MST/IST (malattie sessualmente trasmissibili)</option>
                        <option value="mammography">Mammografia</option>
                        <!-- Add more tests as needed -->
                    </select>
                    
                    <!-- Date Picker -->
                    <h6>Data:</h6>
                    <input type="date" id="datePicker">

                    <!-- Time Dropdown -->
                    <h6>Orario:</h6>
                    <input type="time" id="timePicker">

                    <!-- Book Button -->
                    <button class="btn btn-primary">Prenota</button>
                </div>
                
                <!-- Display of booked tests -->
                <h5>Esami prenotati</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tipo di esame</th>
                            <th>Data</th>
                            <th>Orario</th>
                            <th>Nome Laboratorio</th>
                            <th>Nome Tecnico</th>
                            <th>Azioni</th>  <!-- for any actions like delete or edit -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This would ideally be populated dynamically based on your server's data -->
                        <tr>
                            <td>Esame del sangue</td>
                            <td>2023-09-10</td>
                            <td>10:00</td>
                            <td>Laboratorio San Marco</td>
                            <td>Tecnico Bianca</td>
                            <td>
                                <button class="btn btn-edit">Modifica</button>
                                <button class="btn btn-delete">Elimina</button>
                            </td>
                        </tr>
                        <!-- Add more rows based on bookings -->
                    </tbody>
                </table>
            </div>


            <!-- Gestisci Risultati e Rapporti delle analisi Tabella -->
            <div id="Laboratorio-Gestisci-Risultati-e-Rapporti-delle-analisi" class="option-details">
                <h4>Gestisci Risultati e Rapporti delle Analisi</h4>
                <!-- Search bar for supplier/partner name -->
                <div class="search-container">
                    <input type="text" id="searchSupplier" placeholder="Cerca per nome del Laboratorio...">
                    <button class="btn btn-primary">Cerca</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Laboratorio</th>
                            <th>Contratto</th> <!-- Column to view & download the contract -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>ABC Forniture Mediche</td>
                            <td>
                                <a href="path_to_contract.pdf" download>
                                    <img src="pdf_icon.png" alt="Download Contract" title="Scarica il contratto">
                                </a>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Assegnati Laboratorio Table -->
            <div id="Laboratorio-Laboratorio-Assegnati" class="option-details">
                <h4>Laboratori Assegnati</h4>

                <!-- Search Container -->
                <div class="search-container">
                    <!-- Search bar for laboratory name -->
                    <input type="text" id="searchLab" placeholder="Cerca per nome del laboratorio...">
                    <button class="btn btn-primary">Cerca</button>
                </div>

                <!-- Laboratory Table -->
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Laboratorio</th>
                            <th>Ubicazione</th>
                            <th>Contatto</th>
                            <th>Dettagli</th> 
                            <!-- Additional columns as needed -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>ABC Laboratorio</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>Dettagli Specifici</td>
                        </tr>
                        <!-- Additional rows will be populated dynamically from the database -->
                    </tbody>
                </table>
            </div>


            <!-- Fatturazione e Pagamenti da/verso Laboratorio Tabella -->
            <div id="Laboratorio-Fatturazione-e-Pagamenti-da-verso-Laboratorio" class="option-details">
                <h4>Fatturazione e Pagamenti da/verso Laboratorio</h4>
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Laboratorio...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank">Visualizza</a> | 
                                <input type="file" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001">
                                <label for="ricevutaUpload001">Carica</label> |
                                <a href="path_to_pdf_file.pdf" download>Scarica</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    

    <!-- Bootstrap and jQuery libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for revealing tables on button click -->
    <script>
        $(document).ready(function () {
            $('.custom-btn').on('click', function (e) {
                e.preventDefault(); 
                
                const category = $(this).closest('.category-section').find('.category-title').text().trim();
                let buttonName = $(this).text().trim();
                buttonName = buttonName.replace(/ /g, '-');
                buttonName = buttonName.replace(/\//g, '-'); // Replacing "/" with "-"
                
                const combinedID = category + '-' + buttonName;
                
                $('.option-details').hide(); 
                $('#' + combinedID).show();

                // Smooth scroll to the revealed table
                $('html, body').animate({
                    scrollTop: $('#' + combinedID).offset().top
                }, 750, 'swing'); // Increased the animation duration to 750ms (0.75 seconds) for smoother scrolling.
            });        
        });        
    </script>

</body>

