<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paziente Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       body {
            background-image: url('https://mieka.co.uk/blurred-interior-hospital-clinical-with-people-abstract-medical-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        }

        .category-section {
            border: 2px solid #1877f2; /* Increased border width and blue color */
            padding: 20px;
            margin: 10px;
            border-radius: 10px; /* Adding rounded corners */
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        .custom-btn {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #1877f2;
            color: white;
            text-align: left;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-weight: bold;
        }

        .custom-btn:hover {
            background-color: #165dbb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-btn:active {
            transform: translateY(2px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .category-title {
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        <!-- .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        } -->

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* adjust spacing between grid items as needed */
        }
        
        .tables-container .option-details {
            width: 100%;
            margin-top: 20px; /* Add some spacing between the tables. Adjust as needed. */
        }        

        .fb-header {
            color: #1877f2;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            margin-bottom: 20px;
            transition: text-shadow 0.3s;
        }

        .fb-header:hover {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        }

        .fb-floating {
            animation: floatAnimation 3s infinite;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .option-details {
            display: none;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        /* Hide default file input */
        input[type="file"] {
            display: none;
        }

        /* Style the label to look like a button */
        label {
            display: inline-block;
            padding: 6px 12px;
            background-color: #1877f2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #1565c0;
        }

        .lang-toggle-wrapper {
            display: flex;
            justify-content: flex-end; /* Aligns button to the right side of the container */
            padding: 10px;
        }
        
        .lang-toggle-btn {
            background-color: #ffffff;
            border: 2px solid #007bff; /* A typical medical blue */
            border-radius: 15px;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .lang-toggle-btn:hover {
            background-color: #007bff; /* Button background turns blue on hover */
            color: #ffffff; /* Text becomes white on hover */
        }
        
        /* This is just to keep in line with the theme. */
        .fb-header {
            color: #007bff; /* Matches the button border color */
        }

    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="text-center fb-header fb-floating">Sistema di Gestione Clinica</h1>
        <h2 class="text-center fb-header fb-floating">Laboratorio Analisi Sant'Andrea</h2>
        <h3 class="text-center fb-header fb-floating">Largo Ignazio Ciaia, 19, 70125 Bari BA</h3>
    </div>

    <div class="container mt-4">

        <!-- Categories Grid Container -->
        <div class="grid-container">
    
            <!-- Paziente (Patient) Options -->
            <div class="category-section">
                <h3 class="category-title">Paziente</h3>
                <a href="#" class="custom-btn">Dettagli Paziente</a>
                <a href="#" class="custom-btn">Visualizza Storico Paziente</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Paziente</a>
                <a href="#" class="custom-btn">Visualizza Appuntamenti</a>
            </div>
    
            <!-- Medico (Doctor) Options -->
            <div class="category-section">
                <h3 class="category-title">Medico</h3>
                <a href="#" class="custom-btn">Dettagli Medico</a>
                <a href="#" class="custom-btn">Gestisci Disponibilita/Tempo Libero</a>
                <a href="#" class="custom-btn">Visualizza Pazienti Assegnati</a>
                <a href="#" class="custom-btn">Note di Consultazione e Prescrizioni</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Medico </a>
            </div>

            <!-- Azienda (Company) Options -->
            <div class="category-section">
                <h3 class="category-title">Azienda</h3>
                <a href="#" class="custom-btn">Dettagli Azienda</a>
                <a href="#" class="custom-btn">Calendario</a>
                <a href="#" class="custom-btn">Visualizza Affiliati Azienda</a>
                <a href="#" class="custom-btn">Gestisci Contratti e Accordi</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti Azienda</a>
            </div>

            <!-- Laboratorio (Lab) Options -->
            <div class="category-section">
                <h3 class="category-title">Laboratorio</h3>
                <a href="#" class="custom-btn">Dettagli Laboratorio</a>
                <a href="#" class="custom-btn">Calendario</a>
                <a href="#" class="custom-btn">Gestisci Contratti e Accordi</a>
                <a href="#" class="custom-btn">Gestisci Pazienti Assegnati</a>
                <a href="#" class="custom-btn">Fatturazione e Pagamenti da/verso Laboratorio</a>
            </div>
        </div>
    
        <!-- Tables Container -->
        <div class="tables-container">
            <!-- Paziente Database Table -->
            <div id="Paziente-Dettagli-Paziente" class="option-details">
                <h4>Dettagli Paziente</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Pazienti</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Storico Medico Table for Paziente -->
            <div id="Paziente-Visualizza-Storico-Paziente" class="option-details">
                <h4>Visualizza Storico Medico Paziente</h4>
                
                <!-- Search bar for patient's name -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca codice fiscale paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Descrizione</th>
                            <th>Medico</th>
                            <th>Resultato</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>Descrizione dell'evento medico</td>
                            <td>Nome del medico</td>
                            <td>
                                <!-- PDF File Indicator and Options -->
                                <a href="path_to_result_pdf_file.pdf" target="_blank" title="Visualizza il risultato" class="btn btn-primary">View</a>
                                <a href="path_to_result_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Fatturazione Pagamenti Table -->
            <div id="Paziente-Fatturazione-e-Pagamenti-Paziente" class="option-details">
                <h4>Fatturazione e Pagamenti Paziente</h4>
                <!-- Search bar for patient's invoice -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>  
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Visualizza Appuntamenti Table -->
            <div id="Paziente-Visualizza-Appuntamenti" class="option-details">
                <h4>Visualizza Appuntamenti</h4>
                <!-- Search bar for patient's name -->
                <div class="search-container">
                    <input type="text" placeholder="Cerca codice fiscale paziente...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Ora</th>
                            <th>Medico</th>
                            <th>Paziente</th>
                            <th>Descrizione</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>HH:MM</td>
                            <td>Nome del medico</td>
                            <td>Nome del paziente</td>
                            <td>Descrizione dell'appuntamento</td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Medico Details Table -->
            <div id="Medico-Dettagli-Medico" class="option-details">
                <h4>Dettagli Medico</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Medico</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

           <!-- Manage Availability/Free Time Section -->
            <div id="Medico-Gestisci-Disponibilita-Tempo-Libero" class="option-details">
                <h4>Gestisci Disponibilit√†/Tempo Libero</h4>            
                <div class="availability-section">
                    <!-- Patient Name Input -->
                    <h6>Paziente:</h6>
                    <input type="text" id="paziente" placeholder="Nome del paziente">

                    <!-- Doctor Name Input -->
                    <h6>Medico:</h6>
                    <input type="text" id="doctor" placeholder="Nome del Medico">

                    <!-- Service Type Textarea -->
                    <h6>Tipo di servizio:</h6>
                    <textarea id="serviceType" rows="10" placeholder="Inserisci il tipo di servizio" style="width: 100%;"></textarea>

                    <!-- PDF Result Upload -->
                    <h6>Carica risultato in PDF:</h6>
                    <input type="file" id="pdfResult" accept=".pdf">
                    <button class="btn btn-primary">Carica</button>
                    <br><br>

                    <!-- Date Picker -->
                    <h6>Giorno:</h6>
                    <input type="date" id="giorno">

                    <!-- Start Time Dropdown -->
                    <h6>Orario di inizio:</h6>
                    <input type="time" id="inizio">

                    <!-- End Time Dropdown -->
                    <h6>Orario di fine:</h6>
                    <input type="time" id="fine">

                    <br><br>

                    <!-- Submit Button -->
                    <button class="btn btn-primary">Conferma</button>
                </div>
            </div>

            <!-- Pazienti Assegnati Table -->
            <div id="Medico-Visualizza-Pazienti-Assegnati" class="option-details">
                <h4>Visualizza Pazienti Assegnati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Medico</th>
                            <th>Nome Paziente</th>
                            <th>Codice Fiscale del Paziente</th>
                            <th>Tipo di Consultazione</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Note di Consultazione e Prescrizioni Table -->
            <div id="Medico-Note-di-Consultazione-e-Prescrizioni" class="option-details">
                <h4>Visualizza Pazienti Assegnati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Medico</th>
                            <th>Nome Paziente</th>
                            <th>Codice Fiscale del Paziente</th>
                            <th>Tipo di Consultazione</th>
                            <th>Resultati</th>
                        </tr>
                    </thead>                    
                    <tbody>
                        <tr>
                            <td>dd-mm-yyyy</td>
                            <td>Nome del paziente</td>
                            <td>AAABBB12C34D567E</td>
                            <td>Nome del medico</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td> 
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

        
            <!-- Fatturazione e Pagamenti Medico Table -->
            <div id="Medico-Fatturazione-e-Pagamenti-Medico" class="option-details">
                <h4>Fatturazione e Pagamenti Medico</h4>

                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Medico...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>   
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Aggiorna Dettagli Azienda Table -->
            <div id="Azienda-Dettagli-Azienda" class="option-details">
                <h4>Dettagli Azienda</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Azienda</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Calendario Table -->
            <div id="Azienda-Calendario" class="option-details">
                <h4>Calendario</h4>
                
                <h5>Prenota una visita</h5>
                
                <div class="booking-section">
                    <!-- Company Name Input -->
                    <h6>Azienda:</h6>
                    <input type="text" id="azienda" placeholder="Nome del Azienda">

                    <!-- Service Type Textarea -->
                    <h6>Tipo di servizio:</h6>
                    <textarea id="serviceType" rows="10" placeholder="Inserisci il tipo di servizio" style="width: 100%;"></textarea>

                    <!-- PDF Result Upload -->
                    <h6>Carica risultato in PDF:</h6>
                    <input type="file" id="pdfResult" accept=".pdf">
                    <button class="btn btn-primary">Carica</button>

                    <br><br>

                    <!-- Date Picker -->
                    <h6>Giorno:</h6>
                    <input type="date" id="giorno">

                    <br><br>

                    <!-- Submit Button -->
                    <button class="btn btn-primary">Conferma</button>
                </div>
                
                <!-- You can add an actual calendar display below if needed -->
                <h5>Prenotazioni esistenti</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tipo di servizio</th>
                            <th>Data</th>
                            <th>Nome Azienda</th>
                            <th>Azioni</th>  <!-- for any actions like delete or edit -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This would ideally be populated dynamically based on your server's data -->
                        <tr>
                            <td>Esame del sangue</td>
                            <td>2023-09-10</td>
                            <td>Sant Andrea</td>
                            <td>
                                <button class="btn btn-primary">Modifica</button>
                                <button class="btn btn-primary">Elimina</button>
                            </td>
                        </tr>
                        <!-- Add more rows based on bookings -->
                    </tbody>
                </table>
            </div>

            <!-- Visualizza Pazienti Affiliati Table -->
            <div id="Azienda-Visualizza-Affiliati-Azienda" class="option-details">
                <h4>Visualizza Azienda Affiliati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Azienda</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Documento (PDF)</th> <!-- Column to view & download the PDF -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>                           
                            </td>
                            </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Gestisci Contratti e Accordi Table -->
            <div id="Azienda-Gestisci-Contratti-e-Accordi" class="option-details">
                <h4>Gestisci Contratti e Accordi</h4>

                <!-- Search bar for company name -->
                <div class="search-container">
                    <input type="text" id="searchCompany" placeholder="Cerca per nome dell'azienda...">
                    <button class="btn btn-primary">Cerca</button>
                </div>


                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Azienda</th>
                            <th>Contratto</th> <!-- Column to view & download the contract -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>
                                <button class="btn btn-primary">Upload</button>
                                <button class="btn btn-primary">Download</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>


            <!-- Fatturazione e Pagamenti Azienda Table -->
            <div id="Azienda-Fatturazione-e-Pagamenti-Azienda" class="option-details">
                <h4>Fatturazione e Pagamenti Azienda</h4>
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Azienda...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>   
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>


            <!-- Dettagli Laboratorio Tabella -->
            <div id="Laboratorio-Dettagli-Laboratorio" class="option-details">
                <h4>Dettagli Laboratorio</h4>
                <table class="table">
                    <tr>
                        <td>Nome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cognome:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Codice Fiscale/P.IVA:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cod. univoco/SDI:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo di fatturazione:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Cellulare:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Indirizzo email:</td>
                        <td><input type="text"></td>
                    </tr>
                </table>
                <button class="btn btn-primary">Registrati</button>
                <br><br><br><br>
                <h4>Elenco Laboratorio</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit">üìù Modifica</button>
                                <button class="btn btn-small btn-delete">‚ùå Elimina</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>
            
            <!-- Calendario Table -->
            <div id="Laboratorio-Calendario" class="option-details">
                <h4>Calendario Laboratorio</h4>
                
                <h5>Prenota un esame</h5>
                               
                <div class="booking-section">
                    <!-- Company Name Input -->
                    <h6>Laboratorio:</h6>
                    <input type="text" id="laboratorio" placeholder="Nome del Laboratorio">

                    <!-- Service Type Textarea -->
                    <h6>Tipo di servizio:</h6>
                    <textarea id="serviceType" rows="10" placeholder="Inserisci il tipo di servizio" style="width: 100%;"></textarea>

                    <!-- PDF Result Upload -->
                    <h6>Carica risultato in PDF:</h6>
                    <input type="file" id="pdfResult" accept=".pdf">
                    <button class="btn btn-primary">Carica</button>

                    <br><br>

                    <!-- Date Picker -->
                    <h6>Giorno:</h6>
                    <input type="date" id="giorno">

                    <br><br>

                    <!-- Submit Button -->
                    <button class="btn btn-primary">Conferma</button>
                </div>
                
                <!-- You can add an actual calendar display below if needed -->
                <h5>Esami prenotati</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Tipo di esame</th>
                            <th>Data</th>
                            <th>Nome Laboratiorio</th>
                            <th>Azioni</th>  <!-- for any actions like delete or edit -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This would ideally be populated dynamically based on your server's data -->
                        <tr>
                            <td>Esame del sangue</td>
                            <td>2023-09-10</td>
                            <td>ABCD</td>
                            <td>
                                <button class="btn btn-primary">Modifica</button>
                                <button class="btn btn-primary">Elimina</button>
                            </td>
                        </tr>
                        <!-- Add more rows based on bookings -->
                    </tbody>
                </table>
            </div>


            <!-- Gestisci Risultati e Rapporti delle analisi Tabella -->
            <div id="Laboratorio-Gestisci-Contratti-e-Accordi" class="option-details">
                <h4>Gestisci Contratti e Accordi</h4>

                <!-- Search bar for company name -->
                <div class="search-container">
                    <input type="text" id="searchlaboratorio" placeholder="Cerca per nome dell'laboratorio...">
                    <button class="btn btn-primary">Cerca</button>
                </div>


                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Laboratorio</th>
                            <th>Contratto</th> <!-- Column to view & download the contract -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>
                                <button class="btn btn-primary">Upload</button>
                                <button class="btn btn-primary">Download</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Assegnati Laboratorio Table -->
            <div id="Laboratorio-Gestisci-Pazienti-Assegnati" class="option-details">
                <h4>Gestisci Pazienti Assegnati</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome Laboratorio</th>
                            <th>Nome</th>
                            <th>Cognome</th>
                            <th>Codice Fiscale/P.IVA</th>
                            <th>Cod. univoco/SDI</th>
                            <th>Indirizzo di fatturazione</th>
                            <th>Cellulare</th>
                            <th>Indirizzo email</th>
                            <th>Documento (PDF)</th> <!-- Column to view & download the PDF -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>                           
                            </td>
                            </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>


            <!-- Fatturazione e Pagamenti da/verso Laboratorio Tabella -->
            <div id="Laboratorio-Fatturazione-e-Pagamenti-da-verso-Laboratorio" class="option-details">
                <h4>Fatturazione e Pagamenti da/verso Laboratorio</h4>
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Laboratorio...">
                    <button class="btn btn-primary">Cerca</button>
                </div>
                
                <br><br><br><br>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Numero Fattura</th>
                            <th>Data</th>
                            <th>Stato del Pagamento</th>
                            <th>Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>   
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    

    <!-- Bootstrap and jQuery libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for revealing tables on button click -->
    <script>
        $(document).ready(function () {
            $('.custom-btn').on('click', function (e) {
                e.preventDefault(); 
                
                const category = $(this).closest('.category-section').find('.category-title').text().trim();
                let buttonName = $(this).text().trim();
                buttonName = buttonName.replace(/ /g, '-');
                buttonName = buttonName.replace(/\//g, '-'); // Replacing "/" with "-"
                
                const combinedID = category + '-' + buttonName;
                
                $('.option-details').hide(); 
                $('#' + combinedID).show();

                // Smooth scroll to the revealed table
                $('html, body').animate({
                    scrollTop: $('#' + combinedID).offset().top
                }, 750, 'swing'); // Increased the animation duration to 750ms (0.75 seconds) for smoother scrolling.
            });        
        });        
    </script>

</body>

