<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paziente Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       body {
            background-image: url('https://mieka.co.uk/blurred-interior-hospital-clinical-with-people-abstract-medical-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
        }

        .category-section {
            border: 2px solid #1877f2; /* Increased border width and blue color */
            padding: 20px;
            margin: 10px;
            border-radius: 10px; /* Adding rounded corners */
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding a subtle shadow */
        }

        .custom-btn {
            display: block;
            padding: 10px 20px;
            border: none;
            background-color: #1877f2;
            color: white;
            text-align: left;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            font-weight: bold;
        }

        .custom-btn:hover {
            background-color: #165dbb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .custom-btn:active {
            transform: translateY(2px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .category-title {
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        <!-- .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        } -->

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* adjust spacing between grid items as needed */
        }
        
        .tables-container .option-details {
            width: 100%;
            margin-top: 20px; /* Add some spacing between the tables. Adjust as needed. */
        }        

        .fb-header {
            color: #1877f2;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: bold;
            margin-bottom: 20px;
            transition: text-shadow 0.3s;
        }

        .fb-header:hover {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
        }

        .fb-floating {
            animation: floatAnimation 3s infinite;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .option-details {
            display: none;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }

        /* Hide default file input */
        input[type="file"] {
            display: none;
        }

        /* Style the label to look like a button */
        label {
            display: inline-block;
            padding: 6px 12px;
            background-color: #1877f2;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #1565c0;
        }

        .lang-toggle-wrapper {
            display: flex;
            justify-content: flex-end; /* Aligns button to the right side of the container */
            padding: 10px;
        }
        
        .lang-toggle-btn {
            background-color: #ffffff;
            border: 2px solid #007bff; /* A typical medical blue */
            border-radius: 15px;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .lang-toggle-btn:hover {
            background-color: #007bff; /* Button background turns blue on hover */
            color: #ffffff; /* Text becomes white on hover */
        }
        
        .compact-login-section {
            padding: 20px;
            border: 2px solid #1877f2;   /* This is the border color and width used for the Medico section */
            border-radius: 10px;         /* Rounded corners, same as Medico */
            background-color: rgba(255, 255, 255, 0.8);  /* Slightly transparent white background, same as Medico */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   /* Adding a subtle shadow, same as Medico */
            max-width: 400px;            /* Limit the width of the login section */
            height: 120px;               /* Set a specific height */
            display: flex;               /* Use flexbox to center contents */
            flex-direction: column;      /* Stack children vertically */
            justify-content: center;     /* Center children vertically */
            align-items: center;         /* Center children horizontally */
        }
        
        .compact-category-title {
            font-size: 1rem;             /* Smaller font size for the login title */
            margin-bottom: 5px;          /* Reduced margin for compactness */
            border-bottom: 1px solid #dcdcdc;   /* The border styling for the title, same as category-title */
            padding-bottom: 10px;        /* Same padding bottom as category-title */
        }
        
    </style>
</head>

<body>

    <div class="container mt-4">
        <h1 class="text-center fb-header fb-floating" 
            data-lang-it="Sistema di Gestione Clinica" 
            data-lang-eng="Clinical Management System">
            Sistema di Gestione Clinica
        </h1>
        <h2 class="text-center fb-header fb-floating" 
            data-lang-it="Laboratorio Analisi Sant'Andrea" 
            data-lang-eng="Saint Andrea Analysis Laboratory">
            Laboratorio Analisi Sant'Andrea
        </h2>
        <h3 class="text-center fb-header fb-floating" 
            data-lang-it="Largo Ignazio Ciaia, 19, 70125 Bari BA" 
            data-lang-eng="Largo Ignazio Ciaia, 19, 70125 Bari BA">
            Largo Ignazio Ciaia, 19, 70125 Bari BA
        </h3>
    </div>

    <div class="container mt-4">
        <button id="langToggle" data-current-lang="IT" class="lang-toggle-btn">ENG</button>
        <!-- Categories Grid Container -->
        <div class="grid-container">
    
            <!-- Azienda (Company) Options -->
            <div class="category-section">
                <h3 class="category-title" data-lang-it="Azienda" data-lang-eng="Company">Azienda</h3>
                <a href="#" class="custom-btn" data-lang-it="Dettagli Azienda" data-lang-eng="Company Details">Dettagli Azienda</a>
                <a href="#" class="custom-btn" data-lang-it="Calendario" data-lang-eng="Calendar">Calendario</a>
                <a href="#" class="custom-btn" data-lang-it="Visualizza Affiliati Azienda" data-lang-eng="View Affiliated Companies">Visualizza Affiliati Azienda</a>
                <a href="#" class="custom-btn" data-lang-it="Gestisci Contratti e Accordi" data-lang-eng="Manage Contracts and Agreements">Gestisci Contratti e Accordi</a>
                <a href="#" class="custom-btn" data-lang-it="Fatturazione e Pagamenti Azienda" data-lang-eng="Company Billing and Payments">Fatturazione e Pagamenti Azienda</a>
            </div>

            <!-- Login -->
            <div class="category-section compact-login-section">
                <h4 class="compact-category-title">Login</h4>   <!-- Changed heading level to h4 for a smaller heading -->
                {loadmoduleid 148}
            </div>
        </div>

        <!-- Tables Container -->
        <div class="tables-container">
            <!-- Update Company Details Table -->
            <div id="Azienda-Dettagli-Azienda" class="option-details">
                <h4 data-lang-it="Dettagli Azienda" data-lang-eng="Company Details">Dettagli Azienda</h4>
                <table class="table">
                    <thead>
                        <tr>
                            <th data-lang-it="Nome" data-lang-eng="First Name">Nome</th>
                            <th data-lang-it="Cognome" data-lang-eng="Last Name">Cognome</th>
                            <th data-lang-it="Codice Fiscale/P.IVA" data-lang-eng="Tax Code/VAT No">Codice Fiscale/P.IVA</th>
                            <th data-lang-it="Cod. univoco/SDI" data-lang-eng="Unique Code/SDI">Cod. univoco/SDI</th>
                            <th data-lang-it="Indirizzo di fatturazione" data-lang-eng="Billing Address">Indirizzo di fatturazione</th>
                            <th data-lang-it="Cellulare" data-lang-eng="Mobile">Cellulare</th>
                            <th data-lang-it="Indirizzo email" data-lang-eng="Email Address">Indirizzo email</th>
                            <th data-lang-it="Azioni" data-lang-eng="Actions">Azioni</th> <!-- Column for actions like edit, delete etc. -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-small btn-edit" data-lang-it="üìù Modifica" data-lang-eng="üìù Edit">üìù Modifica</button>
                            </td>                            
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Calendario Table -->
            <div id="Azienda-Calendario" class="option-details">
                <h4 data-lang-it="Calendario" data-lang-eng="Calendar">Calendario</h4>
                
                <h5 data-lang-it="Prenota una visita" data-lang-eng="Book an Appointment">Prenota una visita</h5>
                            
                <div class="booking-section">
                    <!-- Service Type Dropdown -->
                    <h6 data-lang-it="Tipo di servizio:" data-lang-eng="Service Type:">Tipo di servizio:</h6>
                    <textarea id="serviceType" rows="10" placeholder="Inserisci il tipo di servizio" style="width: 100%;"></textarea>
                                
                    <!-- Date Picker -->
                    <h6 data-lang-it="Giorno:" data-lang-eng="Day:">Giorno:</h6>
                    <input type="date" id="giorno">
                    
                    <br><br>
            
                    <!-- Submit Button -->
                    <button class="btn btn-primary" data-lang-it="Conferma" data-lang-eng="Confirm">Conferma</button>
                </div>
                
                <br><br>

                <!-- You can add an actual calendar display below if needed -->
                <h5 data-lang-it="Prenotazioni esistenti" data-lang-eng="Existing Bookings">Prenotazioni esistenti</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th data-lang-it="Tipo di servizio" data-lang-eng="Service Type">Tipo di servizio</th>
                            <th data-lang-it="Data" data-lang-eng="Date">Data</th>
                            <th data-lang-it="Azioni" data-lang-eng="Actions">Azioni</th>  <!-- for any actions like delete or edit -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- This would ideally be populated dynamically based on your server's data -->
                        <tr>
                            <td>Esame del sangue</td>
                            <td>2023-09-10</td>
                            <td>
                                <button class="btn btn-primary" data-lang-it="Modifica" data-lang-eng="Edit">Modifica</button>
                                <button class="btn btn-primary" data-lang-it="Elimina" data-lang-eng="Delete">Elimina</button>
                            </td>
                        </tr>
                        <!-- Add more rows based on bookings -->
                    </tbody>
                </table>
            </div>

            <!-- View Affiliated Patients Table -->
            <div id="Azienda-Visualizza-Affiliati-Azienda" class="option-details">
                <h4 data-lang-it="Visualizza Azienda Affiliati" data-lang-eng="View Affiliated Companies">Visualizza Azienda Affiliati</h4>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th data-lang-it="Nome Azienda" data-lang-eng="Company Name">Nome Azienda</th>
                            <th data-lang-it="Nome" data-lang-eng="First Name">Nome</th>
                            <th data-lang-it="Cognome" data-lang-eng="Last Name">Cognome</th>
                            <th data-lang-it="Codice Fiscale/P.IVA" data-lang-eng="Tax Code/VAT No.">Codice Fiscale/P.IVA</th>
                            <th data-lang-it="Cod. univoco/SDI" data-lang-eng="Unique Code/SDI">Cod. univoco/SDI</th>
                            <th data-lang-it="Indirizzo di fatturazione" data-lang-eng="Billing Address">Indirizzo di fatturazione</th>
                            <th data-lang-it="Cellulare" data-lang-eng="Mobile">Cellulare</th>
                            <th data-lang-it="Indirizzo email" data-lang-eng="Email Address">Indirizzo email</th>
                            <th data-lang-it="Documento (PDF)" data-lang-eng="Document (PDF)">Documento (PDF)</th> <!-- Column to view & download the PDF -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>Mario</td>
                            <td>Rossi</td>
                            <td>CF1234567890</td>
                            <td>2023-01-01</td>
                            <td>Via Roma, 10</td>
                            <td>0123456789</td>
                            <td>mario.rossi@example.com</td>
                            <td>
                                <button class="btn btn-primary" data-lang-it="Upload" data-lang-eng="Upload">Upload</button>
                                <button class="btn btn-primary" data-lang-it="Download" data-lang-eng="Download">Download</button>
                            </td>
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

           <!-- Manage Contracts and Agreements Table -->
            <div id="Azienda-Gestisci-Contratti-e-Accordi" class="option-details">
                <h4 data-lang-it="Gestisci Contratti e Accordi" data-lang-eng="Manage Contracts and Agreements">Gestisci Contratti e Accordi</h4>
                
                <table class="table">
                    <thead>
                        <tr>
                            <th data-lang-it="Nome Azienda" data-lang-eng="Company Name">Nome Azienda</th>
                            <th data-lang-it="Contratto" data-lang-eng="Contract">Contratto</th> <!-- Column to view & download the contract -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Example Row -->
                        <tr>
                            <td>Sant Andrea</td>
                            <td>
                                <button class="btn btn-primary" data-lang-it="Upload" data-lang-eng="Upload">Upload</button>
                                <button class="btn btn-primary" data-lang-it="Download" data-lang-eng="Download">Download</button>
                            </td>                           
                        </tr>
                        <!-- More rows will be added here dynamically as you retrieve data from the database -->
                    </tbody>
                </table>
            </div>

            <!-- Fatturazione e Pagamenti Azienda Table -->
            <div id="Azienda-Fatturazione-e-Pagamenti-Azienda" class="option-details">
                <h4 data-lang-it="Fatturazione e Pagamenti Azienda" data-lang-eng="Company's Billing and Payments">Fatturazione e Pagamenti Medico</h4>
                <div class="search-container">
                    <input type="text" placeholder="Cerca il numero della fattura del Azienda...">
                    <button class="btn btn-primary" data-lang-it="Cerca" data-lang-eng="Search">Cerca</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th data-lang-it="Numero Fattura" data-lang-eng="Invoice Number">Numero Fattura</th>
                            <th data-lang-it="Data" data-lang-eng="Date">Data</th>
                            <th data-lang-it="Stato del Pagamento" data-lang-eng="Payment Status">Stato del Pagamento</th>
                            <th data-lang-it="Ricevuta" data-lang-eng="Receipt">Ricevuta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>dd-mm-yyyy</td>
                            <td>Pagato / Non Pagato</td>
                            <td>
                                <a href="path_to_pdf_file.pdf" target="_blank" class="btn btn-primary">View</a>
                                <label for="ricevutaUpload001" class="btn btn-primary">Upload</label>
                                <input type="file" style="display: none;" accept=".pdf" name="ricevutaUpload" id="ricevutaUpload001"> 
                                <a href="path_to_pdf_file.pdf" download class="btn btn-primary">Download</a>
                            </td>    
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap and jQuery libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JavaScript for revealing tables on button click -->
    <script>
        $(document).ready(function () {
            $('.custom-btn').on('click', function (e) {
                e.preventDefault();
        
                const category = $(this).closest('.category-section').find('.category-title').data('lang-it').replace(/ /g, '-');
                const option = $(this).data('lang-it').replace(/ /g, '-');
                const combinedID = category + '-' + option;
        
                $('.option-details').hide();
                $('#' + combinedID).show();
            });
        
            $('#langToggle').on('click', function() {
                const currentLang = $(this).attr('data-current-lang');
                let newLang, buttonLabel;
        
                if (currentLang === "IT") {
                    newLang = "ENG";
                    buttonLabel = "IT";
                } else {
                    newLang = "IT";
                    buttonLabel = "ENG";
                }
                
                $(this).attr('data-current-lang', newLang).text(buttonLabel);
        
                $('[data-lang-it]').each(function() {
                    const itText = $(this).attr('data-lang-it');
                    const engText = $(this).attr('data-lang-eng');
        
                    if (newLang === "IT") {
                        $(this).text(itText);
                    } else {
                        $(this).text(engText);
                    }
                });
            });
        });                
    </script>

</body>


